<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quh-f7-Lor">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--artable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-mc-M3K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-MP-7zp">
                                <rect key="frame" x="10" y="98" width="394" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nFf-ev-dRh">
                                    <size key="itemSize" width="181" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-9B-yFx">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ql9-MP-7zp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FqX-Ty-eK0"/>
                            <constraint firstItem="Ql9-MP-7zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SHP-S2-aHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ql9-MP-7zp" secondAttribute="trailing" constant="10" id="TBQ-to-jjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAJ-mc-M3K" secondAttribute="trailing" id="cJL-qg-vZs"/>
                            <constraint firstAttribute="bottom" secondItem="Ql9-MP-7zp" secondAttribute="bottom" id="dBG-I3-F1e"/>
                            <constraint firstItem="GcJ-9B-yFx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgT-Vk-6sF"/>
                            <constraint firstItem="GcJ-9B-yFx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nIb-Ah-ywa"/>
                            <constraint firstItem="UAJ-mc-M3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oVb-0N-Mkb"/>
                            <constraint firstItem="UAJ-mc-M3K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rup-Te-3Dp"/>
                            <constraint firstAttribute="bottom" secondItem="UAJ-mc-M3K" secondAttribute="bottom" id="vfM-PY-hpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="artable" id="VSm-vZ-uzl">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="dk2-io-Jxu">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="mUh-d2-j4r"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="SH1-6j-VlY">
                                <connections>
                                    <segue destination="ULM-d4-ECS" kind="show" id="RKV-uU-C2h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bar_button_star" id="s2b-p3-54a">
                                <connections>
                                    <action selector="favoritesClicked:" destination="BYZ-38-t0r" id="O3w-r4-5Xf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="GcJ-9B-yFx" id="Tym-FK-86y"/>
                        <outlet property="collectionView" destination="Ql9-MP-7zp" id="KgG-OU-DK9"/>
                        <outlet property="loginOutButton" destination="dk2-io-Jxu" id="Sgc-Q6-66Z"/>
                        <segue destination="JMU-xK-eqo" kind="show" identifier="toProductsVC" id="iQL-Y9-fti"/>
                        <segue destination="JMU-xK-eqo" kind="show" identifier="ToFavorites" id="HRQ-O9-IRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-548.4375"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="y7m-BN-NjE">
            <objects>
                <viewController id="JMU-xK-eqo" customClass="ProductsVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30k-sm-KgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-nM-44c">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-4e-X3B">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUH-4e-X3B" firstAttribute="leading" secondItem="h1i-6W-Ufq" secondAttribute="leading" constant="10" id="4Oe-og-lLP"/>
                            <constraint firstItem="h1i-6W-Ufq" firstAttribute="trailing" secondItem="1oL-nM-44c" secondAttribute="trailing" id="6Rm-PW-bqg"/>
                            <constraint firstItem="1oL-nM-44c" firstAttribute="leading" secondItem="h1i-6W-Ufq" secondAttribute="leading" id="Jo3-7J-nw6"/>
                            <constraint firstAttribute="bottom" secondItem="xUH-4e-X3B" secondAttribute="bottom" id="VwP-qf-2D3"/>
                            <constraint firstAttribute="bottom" secondItem="1oL-nM-44c" secondAttribute="bottom" id="Yuh-45-4Kb"/>
                            <constraint firstItem="h1i-6W-Ufq" firstAttribute="trailing" secondItem="xUH-4e-X3B" secondAttribute="trailing" constant="10" id="iDc-WZ-dgk"/>
                            <constraint firstItem="xUH-4e-X3B" firstAttribute="top" secondItem="h1i-6W-Ufq" secondAttribute="top" id="iU2-hz-yP1"/>
                            <constraint firstItem="1oL-nM-44c" firstAttribute="top" secondItem="h1i-6W-Ufq" secondAttribute="top" id="oBo-Cz-K56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1i-6W-Ufq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ton-V2-nXp">
                        <barButtonItem key="rightBarButtonItem" image="bar_button_cart" id="Dq4-R8-eYj">
                            <connections>
                                <segue destination="ULM-d4-ECS" kind="show" id="wYr-sL-KbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xUH-4e-X3B" id="ui6-dp-ccL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrj-yv-TcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-548"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="D9T-ED-WTO">
            <objects>
                <viewController id="ULM-d4-ECS" customClass="CheckoutVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbe-Da-0Mq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-54-9i8" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lzc-jv-JnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="placeOrderClicked:" destination="ULM-d4-ECS" eventType="touchUpInside" id="S99-CU-drB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-aY-qFi">
                                <rect key="frame" x="188.5" y="759" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-Ug-PHH">
                                <rect key="frame" x="20" y="567" width="374" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-zs-aTS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aHI-oa-hzP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-gB-7ln">
                                        <rect key="frame" x="0.0" y="9" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBq-8U-JsE">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-oU-xer">
                                                <rect key="frame" x="274" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="paymentClicked:" destination="ULM-d4-ECS" eventType="touchUpInside" id="5Bd-K3-wtg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-4T-HTG">
                                        <rect key="frame" x="0.0" y="47" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-O8-PKM">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-5N-lqx">
                                                <rect key="frame" x="274" y="0.0" width="100" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                                <connections>
                                                    <action selector="shippingClicked:" destination="ULM-d4-ECS" eventType="touchUpInside" id="QaC-io-sjj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-MM-kCm">
                                        <rect key="frame" x="0.0" y="85" width="374" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Pmv-uq-vUc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-rx-Hgs">
                                        <rect key="frame" x="0.0" y="94" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-h1-2dK">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwJ-IG-sqV">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-U4-ziK">
                                        <rect key="frame" x="0.0" y="122.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-rH-zYN">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmE-F7-796">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="f5Z-Sb-cSH">
                                        <rect key="frame" x="0.0" y="151" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping and Handling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-Cn-ohg">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-gl-xF2">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-kl-gI8">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QYl-Am-gRw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="172" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-3r-uS0">
                                        <rect key="frame" x="0.0" y="188.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-6Y-Lo1">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-a9-cFj">
                                                <rect key="frame" x="343.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-LJ-TAf">
                                <rect key="frame" x="6" y="108" width="402" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPT-Ug-PHH" firstAttribute="top" secondItem="uCw-LJ-TAf" secondAttribute="bottom" constant="20" id="060-e7-Re8"/>
                            <constraint firstItem="HeL-54-9i8" firstAttribute="leading" secondItem="BsD-f6-a47" secondAttribute="leading" constant="20" id="70v-1Q-OP9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HeL-54-9i8" secondAttribute="bottom" constant="20" id="8al-pX-nQR"/>
                            <constraint firstItem="uCw-LJ-TAf" firstAttribute="leading" secondItem="BsD-f6-a47" secondAttribute="leading" constant="6" id="CEJ-ZF-nhM"/>
                            <constraint firstItem="HeL-54-9i8" firstAttribute="top" secondItem="kPT-Ug-PHH" secondAttribute="bottom" constant="26" id="M1h-8G-5KG"/>
                            <constraint firstItem="Hb9-aY-qFi" firstAttribute="centerX" secondItem="lbe-Da-0Mq" secondAttribute="centerX" id="RZ9-O2-eR5"/>
                            <constraint firstItem="kPT-Ug-PHH" firstAttribute="leading" secondItem="BsD-f6-a47" secondAttribute="leading" constant="20" id="W5u-as-IYA"/>
                            <constraint firstItem="HeL-54-9i8" firstAttribute="top" secondItem="Hb9-aY-qFi" secondAttribute="bottom" constant="6" id="WTg-MY-KWy"/>
                            <constraint firstItem="BsD-f6-a47" firstAttribute="trailing" secondItem="kPT-Ug-PHH" secondAttribute="trailing" constant="20" id="WZT-qy-rqu"/>
                            <constraint firstItem="BsD-f6-a47" firstAttribute="trailing" secondItem="uCw-LJ-TAf" secondAttribute="trailing" constant="6" id="Wc8-W8-fnV"/>
                            <constraint firstItem="BsD-f6-a47" firstAttribute="trailing" secondItem="HeL-54-9i8" secondAttribute="trailing" constant="20" id="Xxr-2n-j6W"/>
                            <constraint firstItem="HeL-54-9i8" firstAttribute="centerX" secondItem="lbe-Da-0Mq" secondAttribute="centerX" id="Z7U-Ma-vkV"/>
                            <constraint firstItem="uCw-LJ-TAf" firstAttribute="top" secondItem="BsD-f6-a47" secondAttribute="top" constant="20" id="g0I-T3-rDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsD-f6-a47"/>
                    </view>
                    <connections>
                        <outlet property="acitivityIndicator" destination="Hb9-aY-qFi" id="kbk-ea-OUQ"/>
                        <outlet property="feeTxt" destination="mmE-F7-796" id="Kwd-1z-qbi"/>
                        <outlet property="paymentMethodBtn" destination="4ft-oU-xer" id="FQR-Ab-UOS"/>
                        <outlet property="shippingHandlingTxt" destination="Hf6-gl-xF2" id="G5w-Eh-CwB"/>
                        <outlet property="shippingMethodBtn" destination="nj5-5N-lqx" id="fHK-H5-EIM"/>
                        <outlet property="subTotalTxt" destination="TwJ-IG-sqV" id="HyI-dy-Mw6"/>
                        <outlet property="tableView" destination="uCw-LJ-TAf" id="DOl-rc-KLZ"/>
                        <outlet property="totalTxt" destination="d5L-a9-cFj" id="8h8-C6-JE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHy-ma-GaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-1228.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hN-Ru-tH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quh-f7-Lor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VW4-Vi-gnT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdh-HA-rqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAW-YF-NRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-548.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RKV-uU-C2h"/>
        <segue reference="iQL-Y9-fti"/>
    </inferredMetricsTieBreakers>
</document>
