<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailVC" customModule="Artable" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="xbv-l9-ySm" id="tAl-nS-wxa"/>
                <outlet property="productDesc" destination="ccO-Ys-gqw" id="MSI-rd-nYn"/>
                <outlet property="productImage" destination="wow-c7-gnP" id="d1Q-8K-hKt"/>
                <outlet property="productPrice" destination="Z9K-jU-Pbb" id="50Z-kE-CHh"/>
                <outlet property="productTitle" destination="wW0-Xp-Ncd" id="zDA-Ig-wFt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-l9-ySm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GgT-zR-jNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="454.5" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-s2-Dlu" customClass="RoundedShadowView" customModule="Artable" customModuleProvider="target">
                    <rect key="frame" x="20" y="194.5" width="374" height="507.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-M9-X1L">
                            <rect key="frame" x="20" y="20" width="334" height="467.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aerial_2" translatesAutoresizingMaskIntoConstraints="NO" id="wow-c7-gnP">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="K9h-3C-tbf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-Xp-Ncd">
                                    <rect key="frame" x="0.0" y="262" width="334" height="30"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                    <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9K-jU-Pbb">
                                    <rect key="frame" x="0.0" y="304" width="334" height="25"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                    <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-Ys-gqw">
                                    <rect key="frame" x="0.0" y="341" width="334" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-Vi-w3I" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="375.5" width="334" height="40"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gLm-RX-JqF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <state key="normal" title="Add To Cart">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addCartClicked:" destination="-1" eventType="touchUpInside" id="Ozb-mP-457"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-z0-xEp" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="427.5" width="334" height="40"/>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0RE-YF-GHe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <state key="normal" title="Keep Shoping">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissProduct:" destination="-1" eventType="touchUpInside" id="SJA-0F-Db2"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tTe-M9-X1L" secondAttribute="trailing" constant="20" id="9eZ-JN-uMe"/>
                        <constraint firstItem="tTe-M9-X1L" firstAttribute="leading" secondItem="NfJ-s2-Dlu" secondAttribute="leading" constant="20" id="cjO-Te-dBb"/>
                        <constraint firstAttribute="bottom" secondItem="tTe-M9-X1L" secondAttribute="bottom" constant="20" id="ej8-L9-G34"/>
                        <constraint firstItem="tTe-M9-X1L" firstAttribute="top" secondItem="NfJ-s2-Dlu" secondAttribute="top" constant="20" id="yht-YT-Jgm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NfJ-s2-Dlu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3iy-W7-2dF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xbv-l9-ySm" secondAttribute="trailing" id="EQ1-Rr-OLC"/>
                <constraint firstItem="xbv-l9-ySm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JOt-8V-LYc"/>
                <constraint firstItem="NfJ-s2-Dlu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="S2e-xO-Z1F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NfJ-s2-Dlu" secondAttribute="trailing" constant="20" id="koA-l3-Zzn"/>
                <constraint firstItem="xbv-l9-ySm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l9E-dB-sE6"/>
                <constraint firstAttribute="bottom" secondItem="xbv-l9-ySm" secondAttribute="bottom" id="pRN-jK-bE1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="aerial_2" width="1000" height="1778"/>
    </resources>
</document>
